proto/task.proto

syntax = "proto3";
package task;
option go_package = "github.com/orainmers/project-protos/proto/task";

// Сущность задача
message Task {
  uint32 id      = 1;
  string title   = 2;
}

message CreateTaskRequest {
  string title = 1;
}
message CreateTaskResponse {
  Task task = 1;
}

message UpdateTaskRequest {
  Task task = 1;
}
message UpdateTaskResponse {
  Task task = 1;
}

message DeleteTaskRequest {
  uint32 id = 1;
}
message DeleteTaskResponse {
  bool success = 1;
}

message ListTasksRequest {
  // Опциональные параметры для фильтрации и пагинации
  int32 page_size = 1;
  int32 page_number = 2;
}
message ListTasksResponse {
  repeated Task tasks = 1;
  int32 total_count = 2;
}

service TaskService {
  rpc CreateTask (CreateTaskRequest) returns (CreateTaskResponse);
  rpc GetTask    (Task)             returns (Task);
  rpc UpdateTask (UpdateTaskRequest) returns (UpdateTaskResponse);
  rpc DeleteTask (DeleteTaskRequest) returns (DeleteTaskResponse);
  rpc ListTasks  (ListTasksRequest)  returns (ListTasksResponse);
}