proto/user.proto

syntax = "proto3";
package user;
option go_package = "github.com/orainmers/project-protos/proto/user";

// Сущность пользователь (минимум полей)
message User {
  uint32 id    = 1;
  string email = 2;
}

// Запрос на создание
message CreateUserRequest {
  string email = 1;
}
message CreateUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  User user = 1;
}
message UpdateUserResponse {
  User user = 1;
}

message DeleteUserRequest {
  uint32 id = 1;
}
message DeleteUserResponse {
  bool success = 1;
}

message ListUsersRequest {
  // Опциональные параметры для фильтрации и пагинации
  int32 page_size = 1;
  int32 page_number = 2;
}
message ListUsersResponse {
  repeated User users = 1;
  int32 total_count = 2;
}

service UserService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser    (User)              returns (User);
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
  rpc ListUsers  (ListUsersRequest)  returns (ListUsersResponse);
}